{
  "name": "gameseal/api-plugin",
  "description": "ThreeDotsPrint Print Supplier Integration Plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PrintSupplierIntegrationPlugin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "PrintSupplierIntegrationPlugin\\PrintSupplierIntegrationPlugin",
    "label": {
      "de-DE": "ThreeDotsPrint Print Supplier Integration Plugin",
      "en-GB": "ThreeDotsPrint Print Supplier Integration Plugin"
    }
  }
}
